{
  "expo": {
    "name": "Pick",
    "slug": "app",
    "version": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/28b0a687-5766-4a23-b025-75d76990f408",
      "channel": "preview"
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "icon": "./assets/images/pick_logo.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/pick_logo.png",
      "bundleIdentifier": "com.yourcompany.nexus"
    },
    "android": {
      "package": "com.yourcompany.nexus",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/pick_logo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withNetworkSecurityConfig",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28b0a687-5766-4a23-b025-75d76990f408"
      }
    }
  }
}
